<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Micaela Suárez - Portfolio</title>
  <link rel="stylesheet" href="estilos.css">
    <script src="scripts.js"></script>
</head>
<body>
  

  <header>
    <nav class="container">
      <div class="brand">
        <h2>FICHA PERSONAL</h2>
      </div>

        <button class="theme-btn" aria-label="Cambiar tema" onclick="toggleTheme()">
          <span class="theme-icon">🌙</span>
        </button>
      
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container section">
    <section id="inicio" class="section hero-content">
        
        <div>
            <img 
            src="assets/foto_personal.jpg" 
            alt="Micaela Suárez" 
            class="profile-img"
            >
            
        </div>
        <div>
            <h1>Micaela Suárez</h1>
        </div>
        
        <div class="category-grid">
          <a class="category-item btn" href="home.html" aria-current="page">Home</a>
          <a class="category-item btn" href="https://micasuarez915.github.io/TPO_Desarrollo_Web_UADE/index.html">Local Comercial</a>
          <a class="category-item btn" href="https://micasuarez915.github.io/Ejercicio3_Desarrollo_Web/index.html">Fan Page</a>
          <a class="category-item btn" href="contacto.html">Contacto</a>
        </div>
        
        <section class="grid">  
            <p class="legajo-container card card-grid">
            <span class="legajo-label">Nombre Completo:</span>
            <span class="legajo-number">Micaela Valeria Suárez</span>
            </p>
            <p class="legajo-container card">
            <span class="legajo-label">Nro de Legajo:</span>
            <span class="legajo-number">1136043</span>
            </p>
            <p class="legajo-container card">
            <span class="legajo-label">Materia:</span>
            <span class="legajo-number">Diseño y Desarrollo Web</span>
            </p>
            <p class="legajo-container card">
            <span class="legajo-label">Universidad:</span>
            <span class="legajo-number">Universidad Argentina de la Empresa (UADE)</span>
            </p>
       </section> 
      </div>

      
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container footer-content">
    <p class="mb-0">© 2025 Micaela Suárez - Todos los derechos reservaods</p>
    <a href="https://github.com/MicaSuarez915/Parcial1_DesarrolloWeb_Suarez" class="btn outline">Ver en Github</a>
  </div>
  </footer>
  <script src="scripts.js"></script>


</body>
</html>